# docbook-maven-plugin

./: .gitignore  pom.xml
docbook-maven-plugin/: pom.xml
docbook-maven-plugin-test/: pom.xml
docbook-maven-plugin-test/src/test/java/com/mkp/mojo/: CustomLog.java  GenerateMojoTest.java
docbook-maven-plugin-test/src/test/resources/: pom.xml
docbook-maven-plugin-test/src/test/resources/man/: server.ports.4  server.properties.4
docbook-maven-plugin-test/src/test/resources/xml/: server.ports.4.xml  server.properties.4.xml
docbook-maven-plugin/src/main/java/com/mkp/mojo/: CLResourceURIResolver.java  Catalog.java  CustomEntResolver.java  GenerateMojo.java  JarURL.java  MojoErrorHandler.java
