<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mkp</groupId>
    <artifactId>docbook-maven-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mkp</groupId>
                <artifactId>docbook-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate manpages</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>xml</sourceDir>
                    <include>.*\.xml</include>
                    <destDir>${project.build.directory}/man/</destDir>
                    <format>manpages</format>
                    <stylesheet>docbook.xsl</stylesheet>
                    <xslVersion>1.73.2</xslVersion>
                    <showErrors>true</showErrors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
